"*":
  "atom-beautify":
    analytics: false
    beautifyEntireFileOnSave: false
    css_newline_between_rules: true
    html_indent_inner_html: true
    html_preserve_newlines: false
    js_end_with_newline: true
    js_jslint_happy: true
  core:
    audioBeep: false
    disabledPackages: [
      "wrap-guide"
      "welcome"
      "background-tips"
    ]
    projectHome: "~/Code"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  csslint:
    useFoldModeAsDefault: true
  editor:
    confirmCheckoutHeadRevision: false
    fontFamily: "Hack"
    fontSize: 13
    invisibles:
      space: "⋅"
    lineHeight: 1.3
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  emmet: {}
  "exception-reporting":
    userId: "3961d551-c48e-c888-425b-ee566f6d7bf0"
  "file-icons":
    coloured: false
    forceShow: true
  "gist-it":
    useHttp: true
    userToken: "63377a100b6c9925da4ab4cca0c3970461b593fc"
  htmlhint: {}
  jslint:
    useFoldModeAsDefault: true
  jsonlint: {}
  metrics:
    userId: "05382f6ef5bae6bc567c0fa72c018288be4ed6eb"
  "one-dark-ui":
    layoutMode: "Compact"
  pigments:
    markerType: "square-dot"
  "release-notes":
    viewedVersion: "0.95.0"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
