"*":
  editor:
    scrollPastEnd: true
    invisibles:
      space: "⋅"
    lineHeight: 1.3
    fontFamily: "Hack"
    showInvisibles: true
    tabLength: 4
    confirmCheckoutHeadRevision: false
    fontSize: 13
  core:
    disabledPackages: [
      "wrap-guide"
      "welcome"
      "background-tips"
    ]
    projectHome: "~/Code"
    audioBeep: false
  "exception-reporting":
    userId: "3961d551-c48e-c888-425b-ee566f6d7bf0"
  "release-notes":
    viewedVersion: "0.95.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "05382f6ef5bae6bc567c0fa72c018288be4ed6eb"
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "gist-it":
    useHttp: true
  "atom-beautify":
    analytics: false
    beautifyEntireFileOnSave: false
    js_jslint_happy: true
    js_end_with_newline: true
    css_newline_between_rules: true
    html_indent_inner_html: true
    html_preserve_newlines: false
  emmet: {}
  csslint:
    useFoldModeAsDefault: true
  jsonlint: {}
  "tree-view":
    hideIgnoredNames: true
  htmlhint: {}
  jslint:
    useFoldModeAsDefault: true
  "file-icons":
    forceShow: true
    coloured: false
  pigments:
    markerType: "square-dot"
  "one-dark-ui":
    layoutMode: "Compact"
