/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.terminal {
  background: #2e3239;
}

.terminal .color-0 {
  color: #fff;
}

.terminal .cursor {
  background: #fff;
}
